./locale/ca
./locale/de
./locale/el
./locale/es
./locale/es_ES
./locale/fr
./locale/fr_BE
./locale/gl_ES
./locale/hi
./locale/hu
./locale/it
./locale/ja
./locale/nb
./locale/nl
./locale/pt
./locale/pt_BR
./locale/ru
./locale/sl
./locale/sq
./locale/sv
./locale/tr
./bin/antiX-paste
./bin/autoscale-antix
./bin/boot-log
./bin/BroadcomStartup
./bin/burniso
./bin/colorview
./bin/connmanctl
./bin/detect-init.sh
./bin/env-info
./bin/fancy-prompts.bash
./bin/fancy-prompts.zsh
./bin/fstrim-antix
./bin/guess-hwclock
./bin/mpv
./bin/my_installed_debs
./bin/netpro
./bin/network-check-antix
./bin/network-readiness-state
./bin/paletterx
./bin/process-reaper
./bin/ps_initrd.sh
./bin/ps_mem.py
./bin/sort_by_size
./bin/speedtest-cli.py
./bin/start-t
./bin/time-x-start
./bin/tinyradio
./bin/unplugdrive.sh
./bin/wgetpaste
./bin/zram
./radiolist
